*** Creating Trace Output File '.\Demo\CORTEX_STM32F103_Keil\object\pen.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\core_cm3.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\misc.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_adc.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_bkp.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_can.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_crc.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_dac.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_dma.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_exti.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_flash.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_fsmc.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_gpio.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_i2c.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_iwdg.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_pwr.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_rcc.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_rtc.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_sdio.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_spi.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_tim.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_usart.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x_wwdg.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\system_stm32f10x.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\stm32f10x.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\main.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\serial.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\pwm.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\partest.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\encode.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\drv8830.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\adc.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\list.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\queue.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\tasks.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\port.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\heap_2.o"'
### List of Objects: adding '".\demo\cortex_stm32f103_keil\object\event_groups.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\demo\cortex_stm32f103_keil\object\core_cm3.o" ".\demo\cortex_stm32f103_keil\object\misc.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_adc.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_bkp.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_can.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_crc.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_dac.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_dbgmcu.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_dma.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_exti.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_flash.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_fsmc.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_gpio.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_i2c.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_iwdg.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_pwr.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_rcc.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_rtc.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_sdio.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_spi.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_tim.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_usart.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x_wwdg.o" ".\demo\cortex_stm32f103_keil\object\system_stm32f10x.o" ".\demo\cortex_stm32f103_keil\object\stm32f10x.o" ".\demo\cortex_stm32f103_keil\object\main.o" ".\demo\cortex_stm32f103_keil\object\serial.o" ".\demo\cortex_stm32f103_keil\object\pwm.o" ".\demo\cortex_stm32f103_keil\object\partest.o" ".\demo\cortex_stm32f103_keil\object\encode.o" ".\demo\cortex_stm32f103_keil\object\drv8830.o" ".\demo\cortex_stm32f103_keil\object\adc.o" ".\demo\cortex_stm32f103_keil\object\list.o" ".\demo\cortex_stm32f103_keil\object\queue.o" ".\demo\cortex_stm32f103_keil\object\tasks.o" ".\demo\cortex_stm32f103_keil\object\port.o" ".\demo\cortex_stm32f103_keil\object\heap_2.o" ".\demo\cortex_stm32f103_keil\object\event_groups.o" 
--strict --scatter ".\Demo\CORTEX_STM32F103_Keil\object\pen.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pen.map" -o .\Demo\CORTEX_STM32F103_Keil\object\pen.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Demo\CORTEX_STM32F103_Keil\object\pen.axf'
### ADS-LD Command File: '.\Demo\CORTEX_STM32F103_Keil\object\pen.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Demo\CORTEX_STM32F103_Keil\object\pen.lnp', Handle=0x00000534
### Writing '.lnp' file
### ADS-LD Command file '.\Demo\CORTEX_STM32F103_Keil\object\pen.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
